<?php

return [
    'id' => 'ID',
    'name' => 'Name',
    'description' => 'Description',
    'image' => 'Image',
    'date' => 'Date',
    'time' => 'Time',
    'is_active' => 'Is Active',
    'name_placeholder' => 'Enter Name Flash Sale',
    'description_placeholder' => 'Enter Description Flash Sale',
    'name_english' => 'Name English',
    'name_arabic' => 'Name Arabic',
    'Enter_flash_sale_name_english' => 'Enter flash sale name english',
    'Enter_flash_sale_name_arabic' => 'Enter flash sale name arabic',
    'description_english' => 'Description English',
    'description_arabic' => 'Description Arabic',
    'Enter_flash_sale_description_english' => 'Enter flash sale description english',
    'Enter_flash_sale_description_arabic' => 'Enter flash sale description arabic',
    'date' => 'Date',
    'time_minutes' => 'Time (Minutes)',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'Enter_flash_sale_time_minutes' => 'Enter flash sale time of the minutes',
    'Enter_flash_sale_date' => 'Enter flash sale date',
];
