<?php

return [
    'id' => 'المعرف ',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'image' => 'الصوره',
    'date' => 'تاريخ التطبيق',
    'time' => 'فترة التطبيق',
    'is_active' => 'مفعل',
    'name_placeholder' => 'ادخل اسم العرض',
    'description_placeholder' => 'ادخل وصف العرض',
    'name_english' => 'الاسم الانجليزي',
    'name_arabic' => 'الاسم العربي',
    'Enter_flash_sale_name_english' => 'ادخل الاسم الانجليزي',
    'Enter_flash_sale_name_arabic' => 'ادخل الاسم العربي',
    'description_english' => 'الاسم الانجليزي',
    'description_arabic' => 'الاسم العربي',
    'Enter_flash_sale_description_english' => 'ادخل الاسم الانجليزي',
    'Enter_flash_sale_description_arabic' => 'ادخل الاسم العربي',
    'date' => 'التاريخ',
    'time__minutes' => '(بالدقائق) الوقت',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'Enter_flash_sale_time_minutes' => 'ادخل الوقت بالدقائق',
    'Enter_flash_sale_date' => 'ادخل التاريخ',
];
